# SmartTrash-master

app/: build.gradle
app/src/androidTest/java/site/nihaoa/smarttrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: Algorithm.java  StaticCluster.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/site/nihaoa/smarttrash/: BMapApplication.java  MyLocationListener.java
app/src/main/java/site/nihaoa/smarttrash/activity/: MainActivity.java
app/src/main/java/site/nihaoa/smarttrash/fragment/: AppViewPage.java  MapFragment.java  MyFragmentPageAdapter.java  NewsFragment.java  WeatherFragment.java
app/src/main/java/site/nihaoa/smarttrash/rep/: JdbcHelper.java  Lese.java  OkhttpHelper.java
app/src/main/java/site/nihaoa/smarttrash/tools/: ViewBean.java  ViewTools.java
app/src/main/res/layout/: activity_main.xml  map_layout.xml  news_layout.xml  weather_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/site/nihaoa/smarttrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
